<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes example {
            /* from{
                background-color: red;}
            to{
                background-color: yellow;} */
                0%{background-color: red;top:0;left: 0;}
                25%{background-color: green;top:0;left:200px;}
                50%{background-color: blue;top:200;top:200px}
                75%{background-color: purple;top:200px;left:0px}
                100%{background-color: yellow;top:0;left: 0;}
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 8s;
            animation-delay: -2;
            animation-iteration-count: 3;
            animation-direction: reverse;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>