<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <!-- <style>
        /* div{
            /* height: 200px;
            margin: 50px;
            width: 200px;
            background-color: rgb(24, 19, 19);
            border: 2px solid green; */
            /* transform: translate(100px,100px); */
            /* transform: rotate(-27deg); */
            /* transform: scale(2,3); */
            /* transform: scale(0.5,0.5); */
            /* transform: scaleX(2); */
            /* transform: scaley(2); */
            /* transform: scaley(0.5); */
            
        
        /* div#skew{
            /* transform: skew(10deg); */
            /* transform: skewY(30deg); */
            /* this is all the mixed properties */
            /* transform: matrix(0.4,0.765,1,1,2,2); */


    </style> -->

    <!-- 3d transform -->
    <style>
        div{
            height: 200px;
            width: 150px;
            background-color: greenyellow;
            transform: rotatey(150deg);
        }
    </style>
</head>
<body>
    <!-- translate -->
    <!-- The parameters are as follow: matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()) -->
    <div id="skew">

    </div>
    
</body>
</html>