<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradiant property</title>
    <style>
        body{

        }
        div{
            height: 150px;
            width: 200px; 
            background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
            /* border: 2px solid red; */
            /* background-color: red; */
            border-radius: 50%;

            
            /* background-image: linear-gradient(green,yellow); */
            /* direction */
            /* background-image: linear-gradient(to right,green,red); */
            /* background-image: linear-gradient(to bottom right,green,red); */
            /* background-image: repeating-linear-gradient(45deg,red,yellow 7%,green 10%); */
            /* background-image:radial-gradient(red 5%,green 20%,blue 30%); */
            /* background-image:radial-gradient(circle,red,green,blue ); */
            /* background-image:radial-gradient(red,green,blue ); */

            /* background-image: conic-gradient(red 45deg,green 45deg,yellow,blue); */
        }

        
    </style>
</head>
<body>
    <div>
        
        <p>Hello world !</p>
    </div>

    
</body>
</html>