<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image style property</title>
    
    <style>
        /* body{margin: 25px;}
        div.imgss{
            width: 80%;
            background-color: white;
            box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }
        div.container{
            text-align: center;
            padding: 10px 20px;
        } */

        .container{
            width: 50%;
            position: relative;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .overlay{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: red;
            overflow: hidden;
            width: 0;
            height: 100%;
            transition: .5s ease;
        }
        .container:hover .overlay{
            width: 100%;
        }
        .text{
            color: white;
            white-space: nowrap; 
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);

        }

    </style>

</head>
<body>
    <!-- <div class="imgss">
        <img src="bg2.jpg" alt="image" style="width: 100%;">
        <div class="container">
            <p>hello world</p>
         </div>
        </div>
    -->
    <div class="container">
        <img src="bg2.jpg" alt="image">
        <div class="overlay">
            <p class="text">Hello world</p>
        </div>
    </div>
</body>
</html>