<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        h1{
            color: white;
            text-shadow:2px 2px 5px rgb(62, 59, 59);
        }
        /* multiple shadow */
        h2{
            color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        /* box shadow */
        .box{
            height: 50px;
            width: 100px;
            background-color: green;
            box-shadow: 10px 10px 5px 1px rgb(237, 237, 154) inset, 10px 10px 5px 10px rgb(157, 204, 219) inset;
        }

    </style>
</head>
<body>
    <h1>hello ronak</h1>
    <h2>hello raju</h2>
    <div class="box">

    </div>

</body>
</body>
</html>